<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swinging.cs">
    <Files>
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pull.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MotionSickness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GripManager.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Presence\VRTK_PositionRewind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swinging.cs" Line="16" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Pointers\VRTK_SimplePointer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>